{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acevezl/jest-another-RPG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acevezl/jest-another-RPG/issues"
  },
  "homepage": "https://github.com/acevezl/jest-another-RPG#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "inquirer": "^8.1.0"
  }
}
